[mypy]
ignore_missing_imports = True
exclude = venv

[mypy-modules.birdbot_logger.*]
ignore_errors = True

[requests]
ignore_missing_imports = True

[flake8]
exclude = .git, venv
max-line-length = 160
extend-ignore = E402